<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="colores.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<div class = 'div'>
    <div class = 'row'>
        <div class = 'col-sm-3'>
            <h1 class = 'color-rojo'>Soy el título de la columna uno </h1>
        </div>
        <div class = 'col-sm-3'>
            <h1 class = 'color-azul'>Soy el título de la columna dos</h1>
        </div>
        <div class = 'col-sm-3'>
            <h1 class = 'color-rojo'>Soy el título de la columna tres</h1>
        </div>
    </div>
    <h1>Título de la fila dos</h1>
</div>
<script src="funciones.js"></script>
<body>
    
</body>
</html>